{
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "C_Cpp.default.configurationProvider": "vscode-wpilib",
  "files.associations": {
    "*.embeddedhtml": "html",
    "*.page-template": "vue",
    "*.layout-template": "vue",
    "*.vue": "vue",
    "*.meta": "json",
    "*.md": "markdown",
    "ostream": "cpp"
  }
}